<?php
return [
    'language' => [
        'name' => 'English',
        'code' => 'en'
    ],
    'dashboard' => [
        'department_count' => 'Number of departments',
        'working_employees' => 'Working employees',
        'resigned_employees' => 'Resigned employees',
        'employees_in_department' => 'Employees in department: {department}',
        'hr' => 'Human Resources Management'
    ],
    'department' => [
        'title' => 'Department Management',
        'name' => 'Department Name',
        'create_update' => 'Add/Update Department',
        'enter_name' => 'Enter department name',
        'confirm_delete' => 'Are you sure you want to delete this department?',
    ],
    'common' => [
        'dashboard' => 'Dashboard',
        'department' => 'Department',
        'employee' => 'Employee',
        'profile' => 'Profile',
        'contract' => 'Contract',
        'payroll' => 'Payroll',
        'login' => 'Login',
        'remember' => 'Remember Me',
        'password' => 'Password',
        'logout' => 'Logout',
        'account_info' => 'Account Information',
        'update_date' => 'Update Date',
        'action' => 'Action',
        'create' => 'Create',
        'delete' => 'Delete',
        'edit' => 'Edit',
        'exit' => 'Exit',
        'save' => 'Save',
        'record_create_success' => 'Record created successfully!',
        'record_create_error' => 'Failed to create record!',
        'record_update_success' => 'Record updated successfully!',
        'record_update_error' => 'Failed to update record!',
        'record_delete_success' => 'Record deleted successfully!',
        'record_delete_error' => 'Failed to delete record!',
        'select' => 'Select',
        'filter' => 'Filter',
        'clear_filter' => 'Clear Filter',
        'detail' => 'Detail',
        'male' => 'Male',
        'female' => 'Female',
        'email' => 'Email',
        'search_employee' => 'Enter employee name/email to search...',
        'back' => 'Back',
        'reset_password' => 'Change Password',
        'attendance' => 'Attendance',
    ],
    'login' => [
        'login_to_continue' => 'Please log in to continue',
        'login_title' => 'Human Resource Management System',
        'enter_email' => 'Enter email'
    ],
    'noti' => [
        'login_success' => 'Login successful!',
        'login_error' => 'Incorrect email or password, please try again!'
    ],
    'employee_role' => [
        'admin' => 'Administrator',
        'hr' => 'Human Resources',
        'accountant' => 'Accountant',
        'employee' => 'Employee',
    ],
    'employee' => [
        'title' => 'Employee',
        'manage' => 'Manage Employees',
        'fullname' => 'Full Name',
        'enter_fullname' => 'Enter full name',
        'enter_email' => 'Enter email',
        'status' => 'Status',
        'working' => 'Working',
        'resigned' => 'Resigned',
        'address' => 'Address',
        'enter_address' => 'Enter address',
        'phone' => 'Phone Number',
        'enter_phone' => 'Enter phone number',
        'gender' => 'Gender',
        'id_card' => 'ID Card',
        'enter_id_card' => 'Enter ID card number',
        'join_date' => 'Join Date',
        'create_update' => 'Add/Update Employee',
        'birthday' => 'Birthday',
        'enter_birthday' => 'Enter birthday',
        'email_already_in_use' => 'Email is already in use',
        'create_employee_success' => 'Employee added successfully. Default password: 123456',
        'create_employee_failed' => 'Failed to add employee',
        'role' => 'Role',
        'position' => 'Position',
        'enter_position' => 'Enter position'
    ],
    'payroll' => [
        'title' => 'Payroll',
        'manage' => 'Manage Payroll',
        'base_salary' => 'Base Salary',
        'create_update' => 'Add/Update Payroll',
        'detail_create_update' => 'Add/Update Payslip',
        'enter_base_salary' => 'Enter base salary',
        'title_detail' => 'Payroll Detail',
        'confirm_delete' => 'Are you sure you want to delete this payroll?',
        'confirm_delete_detail' => 'Are you sure you want to delete this payslip?',
        'bonus' => 'Bonus',
        'deductions' => 'Deductions',
        'insurance' => 'Insurance',
        'net_salary' => 'Net Salary',
        'payment_date' => 'Payment Date',
        'detail_title' => 'Payroll Details',
        'enter_bonus' => 'Enter bonus',
        'enter_deductions' => 'Enter deductions',
        'enter_insurance' => 'Enter insurance',
        'payroll_month' => 'Payroll Month'
    ],
    'contract' => [
        'title' => 'Contract',
        'manage' => 'Manage Contracts',
        'name' => 'Contract Name',
        'type' => 'Contract Type',
        'start_date' => 'Start Date',
        'end_date' => 'End Date',
        'create_update' => 'Add/Update Contract',
        'enter_name' => 'Enter contract name',
        'confirm_delete' => 'Are you sure you want to delete this contract?',
    ],
    'profile' => [
        'title' => 'Profile Information',
        'update' => 'Update Profile',
        'change_password' => 'Change Password',
        'enter_new_password' => 'Enter new password'
    ],
    'attendance' => [
        'title' => 'Attendance',
        'manage' => 'Manage Attendance',
        'date' => 'Attendance Date',
        'check_in' => 'Check In',
        'check_out' => 'Check Out',
        'note' => 'Note',
        'create_update' => 'Add / Update Attendance',
        'confirm_delete' => 'Are you sure you want to delete this attendance record?',
        'working_hours' => 'Working Hours',
        'work_point' => 'Work Points',
    ]
];
